# AndroiProject

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/vn/iotstar/ecoveggieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/iotstar/ecoveggieapp/: CategoryActivity.java  CategoryAdapter.java  CategoryModel.java  ConnectSQLServer.java  ForgotPassActivity.java  HomeActivity.java  MainActivity.java  ProductAdapter.java  ProductModel.java  ResetPasswordActivity.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  scale_up.xml
app/src/main/res/color/: checkbox_tint_selector.xml
app/src/main/res/drawable/: badge_background.xml  bg_default_label.xml  bg_edittext.xml  bg_payment_selected.xml  bg_quantity_border.xml  bg_round_corner.xml  bg_round_top.xml  bg_rounded_border_green.xml  bg_rounded_white.xml  bg_top.xml  checkbox_custom.xml  circle_background.xml  circle_background_edit_profile.xml  otp_box_background.xml  rect_green_button.xml  rect_red_button.xml
app/src/main/res/layout/: activity_accumulate.xml  activity_add_review.xml  activity_address.xml  activity_cart.xml  activity_category.xml  activity_checkout.xml  activity_edit_address.xml  activity_edit_profile.xml  activity_forgotpassword.xml  activity_home.xml  activity_login.xml  activity_order.xml  activity_order_detail.xml  activity_product_detail.xml  activity_product_to_cart.xml  activity_profile.xml  activity_reset_password.xml  activity_review.xml  activity_review_product.xml  activity_select_address.xml  activity_signup.xml  activity_splash.xml  activity_store.xml  activity_verifyemail.xml  dialog_full_screen_image.xml  item_address.xml  item_blog.xml  item_cart.xml  item_category.xml  item_image.xml  item_image_preview.xml  item_image_store.xml  item_order.xml  item_product.xml  item_product_checkout.xml  item_review_product.xml  item_thumbnail.xml  item_unreview.xml  item_video.xml  layout_bottom_buy_now.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
