<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <!-- Thanh tiêu đề với nút quay lại -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_left_arrow"
            android:scaleType="centerInside"
            android:padding="4dp"
            android:contentDescription="Quay lại"/>

        <TextView
            android:id="@+id/tvCartTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Giỏ hàng"
            android:textSize="20sp"
           />
    </LinearLayout>

    <!-- Danh sách sản phẩm -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false" />
    <include
        android:id="@+id/layoutEmptyCart"
        layout="@layout/layout_empty_cart"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/layoutBottom"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:baselineAligned="false"
        android:background="@color/white">

        <!-- Checkbox + Tất cả -->

        <!-- Tổng cộng: ₫0 -->
        <CheckBox
            android:id="@+id/cbSelectAll"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:text="Tất cả"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#000000"
            android:text="Tổng cộng: "
            android:paddingEnd="8dp"/>

        <!-- Số tiền tô đỏ riêng -->
        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₫0"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"
            android:paddingEnd="8dp" />

        <!-- Nút Mua hàng -->
        <TextView
            android:id="@+id/btnOrder"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:background="@drawable/rect_red_button"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="Mua hàng"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>
