<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <!-- Nội dung cuộn được -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layoutBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <!-- Thanh tiêu đề -->
    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_left_arrow"
            android:contentDescription="Quay lại" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Thanh toán"
            android:textSize="20sp"
            android:layout_marginStart="16dp"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- Thông tin người nhận -->
    <LinearLayout
        android:id="@+id/layoutAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        android:background="@drawable/bg_rounded_white"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Dòng người nhận -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="4dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_address"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/tvNguoiNhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ánh Huyền (+84) 394 601 129"
                android:textStyle="bold"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Dòng địa chỉ -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/tvDiaChi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="665 Quốc Lộ 1a, Khu Phố 3, Thủ Đức, TP.HCM"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>


    <!-- LinearLayout bọc RecyclerView -->
    <LinearLayout
        android:id="@+id/layoutitem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:background="@drawable/bg_rounded_white"
        android:elevation="5dp"
        app:layout_constraintTop_toBottomOf="@id/layoutAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDanhSachSanPham"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3D3D3"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="0dp" />


        <!-- Lời nhắn cho Shop -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="@drawable/bg_rounded_white"
            android:layout_marginTop="8dp"
            android:elevation="3dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true">

            <!-- Nhãn "Lời nhắn cho Shop" -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lời nhắn cho Shop"
                android:textSize="14sp"
                android:textColor="@android:color/black" />

            <!-- Gợi ý "Để lại lời nhắn" -->
            <TextView
                android:id="@+id/tvDeLaiLoiNhan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Để lại lời nhắn"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:gravity="end"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp" />

            <!-- Mũi tên phải -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_right_arrow"
                android:contentDescription="Đi tới nhập lời nhắn" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3D3D3"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="0dp" />

        <!-- Phương thức vận chuyển -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@drawable/bg_rounded_white"
            android:layout_marginTop="8dp"
            android:elevation="3dp">

            <!-- Tiêu đề + xem tất cả -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Phương thức vận chuyển"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <!-- Khung thông tin vận chuyển -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/bg_rounded_border_green"
                android:padding="12dp">

                <!-- Nội dung -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nhanh"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:textSize="13sp"
                            android:layout_marginEnd="8dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Miễn Phí"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="🚚 Đảm bảo nhận hàng từ 14 Tháng 4 - 16 Tháng 4"
                        android:textSize="13sp"
                        android:textColor="@color/green_main"
                        android:layout_marginTop="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nhận Voucher trị giá ₫15.000 nếu đơn hàng được giao đến bạn sau ngày 16 Tháng 4 2025."
                        android:textSize="12sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="2dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3D3D3"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="0dp" />

        <!-- Tổng tiền -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:background="@drawable/bg_rounded_white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tổng số tiền (2 sản phẩm)"
                android:textSize="14sp"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₫570.000"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/xu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:background="@drawable/bg_rounded_white"
        android:elevation="5dp"
        app:layout_constraintTop_toBottomOf="@id/layoutitem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Shopee Voucher -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="12dp">

            <!-- Icon -->
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_voucher"
                android:layout_marginEnd="8dp" />

            <!-- Text -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Voucher"
                android:textSize="14sp"
                android:textColor="@android:color/black" />

            <!-- Nút Miễn phí vận chuyển -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:text="Giảm đ15000"
                android:textSize="12sp"
                android:textColor="@color/green_main" />
        </LinearLayout>

        <!-- Dùng Shopee Xu -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Icon -->
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_accumulate"
                android:layout_marginEnd="8dp" />

            <!-- Text -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dùng 800 điểm tích lũy"
                android:textSize="14sp"
                android:textColor="@android:color/black" />

            <!-- Switch -->
            <Switch
                android:id="@+id/switchShopeeXu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:padding="12dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Cột bên trái -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Dòng Tổng thanh toán -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start|center_vertical">

                <TextView
                    android:id="@+id/tvTongThanhToan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Tổng thanh toán " />

                <TextView
                    android:id="@+id/tvSoTien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₫570.000"
                    android:textSize="16sp"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:layout_marginStart="4dp" />
            </LinearLayout>

            <!-- Tiết kiệm -->
            <TextView
                android:id="@+id/tvTietKiem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiết kiệm ₫18.300"
                android:textSize="12sp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Nút Đặt hàng -->
        <TextView
            android:id="@+id/btnBuyNow"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:background="@drawable/rect_red_button"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="Đặt hàng"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
