<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/image_product"
            android:layout_width="94dp"
            android:layout_height="89dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Giá sản phẩm: căn phải -->
            <TextView
                android:id="@+id/text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="₫36.500 - ₫87.000"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Số lượng kho: căn trái -->
            <TextView
                android:id="@+id/text_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Kho: 21"
                android:textColor="#888888"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>




    <!-- Variants -->

    <GridLayout
        android:id="@+id/grid_variants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="2"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp" />

    <!-- Quantity -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start"
        android:paddingVertical="12dp">

        <TextView
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:text="Số lượng"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/bg_quantity_border"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="0.5dp">

            <TextView
                android:id="@+id/btnMinus"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="−"
                android:textSize="25sp"
                android:textColor="#B0B0B0"/>

            <TextView
                android:id="@+id/txtQuantity"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:textColor="@android:color/holo_red_dark"
                android:gravity="center"
                android:text="1"
                android:textSize="16sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/btnPlus"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="+"
            android:textColor="#555555"
            android:textSize="25sp" />
    </LinearLayout>

    <!-- Add to Cart Button -->
    <Button
        android:id="@+id/button_add_to_cart"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Thêm vào Giỏ hàng"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white" />

</LinearLayout>
