<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <!-- Thanh tìm kiếm -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:src="@drawable/ic_left_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:hint="Tìm kiếm Quận/Huyện, Phường/Xã"
            android:background="@color/gray"
            android:paddingStart="36dp"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="2dp"
            android:singleLine="true" />
    </LinearLayout>

    <!-- Khu vực được chọn -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_radio_select"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/txtProvince"
                android:text="Tỉnh/Thành phố"
                android:textColor="@color/green_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <TextView
            android:text="Thiết lập lại"
            android:textColor="@android:color/holo_red_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Đường dẫn khu vực -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:paddingBottom="8dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_radio"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/txtDistrict"
                android:text="Quận/Huyện"
                android:textColor="#808080"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_radio"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/txtWards"
                android:text="Phường/Xã"
                android:textColor="#808080"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="2dp"
        android:background="@color/gray">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_marker" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sử dụng vị trí hiện tại của tôi"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- Nhãn "Tỉnh/Thành phố" -->
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tỉnh/ Thành phố"
            android:textColor="#808080"
            android:paddingStart="4dp"
            android:textSize="15sp" />
    </LinearLayout>


    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE" />

    <!-- Danh sách tỉnh/thành phố -->
    <ListView
        android:id="@+id/list_provinces"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp" />
</LinearLayout>
