<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgBlog"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/txtBlogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiêu đề blog"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingTop="4dp"/>

    <TextView
        android:id="@+id/txtBlogDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô tả blog"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"/>
</LinearLayout>
